====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (CB  ) is not in any ring (nr[5]=1)
atom[ 6] (SG  ) is not in any ring (nr[6]=1)
atom[ 7] (HN  ) is not in any ring (nr[7]=1)
atom[ 8] (HA  ) is not in any ring (nr[8]=1)
atom[ 9] (HB1 ) is not in any ring (nr[9]=1)
atom[10] (HB2 ) is not in any ring (nr[10]=1)
atom[11] (HG1 ) is not in any ring (nr[11]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (CB  ) is not an electron-withdrew atom
atom [ 6] (SG  ) is an electron-withdrew atom
atom [ 7] (HN  ) is not an electron-withdrew atom
atom [ 8] (HA  ) is not an electron-withdrew atom
atom [ 9] (HB1 ) is not an electron-withdrew atom
atom [10] (HB2 ) is not an electron-withdrew atom
atom [11] (HG1 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )     7    HN
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3     C
atom[ 2] (CA  )     5    CB
atom[ 2] (CA  )     8    HA
atom[ 3] (C   )     2    CA
atom[ 3] (C   )     4     O
atom[ 4] (O   )     3     C
atom[ 5] (CB  )     2    CA
atom[ 5] (CB  )     6    SG
atom[ 5] (CB  )     9   HB1
atom[ 5] (CB  )    10   HB2
atom[ 6] (SG  )     5    CB
atom[ 6] (SG  )    11   HG1
atom[ 7] (HN  )     1     N
atom[ 8] (HA  )     2    CA
atom[ 9] (HB1 )     5    CB
atom[10] (HB2 )     5    CB
atom[11] (HG1 )     6    SG
----------------------------------------END-----------------------------------------

