Remark line goes here
MASS
CZ 12.010        0.360               same as c1 
CT 12.010        0.878               same as c3 
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  

BOND
H1-N     0.00   0.000       ATTN, need revision
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
HC-HC    0.00   0.000       ATTN, need revision
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
C -HC  310.70   1.112       same as  c-h4, penalty score=  0.8
N -O   697.20   1.243       same as  n- o, penalty score=  0.0
H -H     0.00   0.000       ATTN, need revision

ANGLE
H1-N -N     0.000       0.000   ATTN, need revision
CT-N -N    65.900     115.390   same as c3-n -n , penalty score=  0.0
CT-N -H1    0.000       0.000   ATTN, need revision
HC-HC-HC    0.000       0.000   ATTN, need revision
CT-HC-HC    0.000       0.000   ATTN, need revision
C -HC-HC    0.000       0.000   ATTN, need revision
N -O -O     0.000       0.000   ATTN, need revision
H -H -H     0.000       0.000   ATTN, need revision

DIHE

IMPROPER
C -CT-N -O          1.1          180.0         2.0          Using the default value
C -H -H -N          1.1          180.0         2.0          Using the default value

NONBON
  CZ          1.9080  0.2100             same as c1 
  CT          1.9080  0.1094             same as c3 
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  



