Remark line goes here
MASS
CZ 12.010        0.360               same as c1 
CT 12.010        0.878               same as c3 
N  14.010        0.530               same as n  
H  1.008         0.161               same as hn 
H1 1.008         0.135               same as h1 
SH 32.060        2.900               same as sh 
HS 1.008         0.135               same as hs 

BOND
H1-N     0.00   0.000       ATTN, need revision
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
H1-H1    0.00   0.000       ATTN, need revision
H1-SH    0.00   0.000       ATTN, need revision
HS-HS    0.00   0.000       ATTN, need revision

ANGLE
H1-N -N     0.000       0.000   ATTN, need revision
CT-N -N    65.900     115.390   same as c3-n -n , penalty score=  0.0
CT-N -H1    0.000       0.000   ATTN, need revision
H1-H1-H1    0.000       0.000   ATTN, need revision
H1-H1-SH    0.000       0.000   ATTN, need revision
HS-HS-HS    0.000       0.000   ATTN, need revision

DIHE

IMPROPER

NONBON
  CZ          1.9080  0.2100             same as c1 
  CT          1.9080  0.1094             same as c3 
  N           1.8240  0.1700             same as n  
  H           0.6000  0.0157             same as hn 
  H1          1.3870  0.0157             same as h1 
  SH          2.0000  0.2500             same as sh 
  HS          0.6000  0.0157             same as hs 



